#!/bin/sh
#显示定义变量(等号中间不能存在空格)
:<<!
命名规则：
1.命名只能使用英文字母，数字和下划线，首个字符不能以数字开头
2.中间不能有空格，可以使用下划线
3.不能使用标点符号
4.不能使用bash里的关键字(可用help命令查看保留的关键字)
!
your_name="liyang"
#调用变量 $your_name|${your_name}推荐使用第二种写法
echo ${your_name}
